<!DOCTYPE html>
<html>
<head><body
<center><h1>JEREMIAH KISAAKYE</h1></center>
<p style="font-family: 'Courier New', Courier, monospace;"> The Bahamas Catholic High Schools provide a college preparatory academic and vocational program that effectively integrates intellectual, spiritual, emotional, and physical student development. Consistent with its Catholic identity, we help students of all religions reach toward their full potential in a dynamic, Christ-centered learning community, by affirming throughout all programs, the Gospel message of individual worth and redemption. The ideal Bahamas Catholic School Graduate is an articulate, aware, and socially integrated individual with the academic and/or vocational skills to succeed in the world; the spiritual understanding to grow in faith; and the moral resolve to lead a just and unselfish life.</p></head>

<p style="font-family: 'Courier New', Courier, monospace;">
<ul>

</ul>
</p>
</html>